# A5:ER FORMAT:08
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=moneyplan2014
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1

[Entity]
PName=payments
LName=支払明細
Comment=
TableOption=
Page=Main
Left=1650
Top=950
Field="毎月_id","month_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="引落口座_id","account_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="引落日","day","date","NOT NULL",,"","",$FFFFFFFF,""
Field="支払名称","name","string",,,"","",$FFFFFFFF,""
Field="金額","price","integer",,,"","",$FFFFFFFF,""
Field="表示順","display_order","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140212172005
Position="Main",1650,950
