# A5:ER FORMAT:08
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=moneyplan2014
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A4Landscape"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1

[Relation]
Entity1=NEW_ENTITY1
Entity2=accounts
RelationType1=5
RelationType2=4
Fields1=account_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3664,6336,5538,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140217130249
LineMode=0
Bar1=366
Bar2=634
Bar3=554
TermPos1=R
TermPos2=R

[Comment]
Comment=毎月レコード作成時に\n全てをコピーする\n（外部参照しない）
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=1850
Top=1700
Width=492
Height=180

[Entity]
PName=accounts
LName=口座
Comment=
TableOption=
Page=MAIN
Left=2050
Top=650
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="銀行コード","bank_number","char(4)",,,"","",$FFFFFFFF,""
Field="銀行名称","bank_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="支店コード","branch_number","char(3)",,,"","",$FFFFFFFF,""
Field="支店名称","branch_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="口座番号","number","char(7)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140217125939
Position="MAIN",2050,650

[Entity]
PName=NEW_ENTITY1
LName=支払定型
Comment=
TableOption=
Page=MAIN
Left=1300
Top=950
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="引落口座","account_id","integer",,,"","引落ひな形からコピー",$FFFFFFFF,""
Field="引落日","withdrawal_day","date",,,"","引落ひな形からコピー",$FFFFFFFF,""
Field="名称","name","integer","NOT NULL",,"","引落ひな形からコピー",$FFFFFFFF,""
Field="表示順","display_order","integer","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140217123842
Position="MAIN",1300,950

[Entity]
PName=closing_dates
LName=締日
Comment=
TableOption=
Page=MAIN
Left=250
Top=1000
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="締日","day","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140213125757
Position="MAIN",250,1000

[Entity]
PName=holidays
LName=休日
Comment=
TableOption=
Page=MAIN
Left=550
Top=800
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="日付","day","date","NOT NULL",,"","",$FFFFFFFF,""
Field="休日区分","flg","char(1)","NOT NULL",,"1","1:休日 2:祝祭日",$FFFFFFFF,""
Field="休日名称","name","varchar(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140217124946
Position="MAIN",550,800

[Entity]
PName=monthlies
LName=毎月
Comment=
TableOption=
Page=MAIN
Left=200
Top=1300
Field="id","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="月","year","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="日","day","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140213125409
Position="MAIN",200,1300

[Entity]
PName=payments
LName=支払明細
Comment=
TableOption=
Page=MAIN
Left=850
Top=1550
Field="id","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="毎月_id","month_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="引落口座_id","account_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="引落日","day","date","NOT NULL",,"","",$FFFFFFFF,""
Field="支払名称","name","string",,,"","",$FFFFFFFF,""
Field="金額","price","integer",,,"","",$FFFFFFFF,""
Field="表示順","display_order","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140217124938
Position="MAIN",850,1550
